set-option -g default-terminal 'screen-254color'
set-option -ga terminal-overrides ',xterm*:Tc'    # Enable RGB support if running in xterm

unbind C-b
set -g prefix C-a                                 # Set prefix key to Ctrl + a
set -g base-index 1                               # Start indexing windows from 1 (keyboard friendly)
set -g renumber-windows on                        # Renumber windows when any window is closed
set -g history-limit 10000                        # Set history line limit
set -g set-clipboard on                           # Use system clipboard
set -g default-terminal "${TERM}"                 # Set default terminal
setw -g mode-keys vi                              # Enable VI mode
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration file reloaded"
bind | split-window -h                            # Window splitting
bind - split-window -v
bind h select-pane -L                             # Pane navigation
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5                        # Pane resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind x kill-pane                                  # Kill pane without confirmation

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'

# Catppuccin configuration
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
